<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style>

label{font-family: 'Quicksand', Helvetica, Arial, sans-serif; font-size:24px;}

h1{
	font-family: "Arial Black", Gadget, sans-serif;
	position: relative;
	left: 195px;
	top: 25px;
}
ul {
	position: absolute;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #e7e7e7;
	background-color: #f3f3f3;
	top: 156px;
	left: 0px;
	width: 1366px;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: DodgerBlue  ;
}
</style>


</head>

<body>
<img  style="position: absolute; left: 541px; top: 10px;" src="Font.png" width="250px"><br/>

<p><p><ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Trucks.html">Trucks and Prices</a></li>
  <li><a href="OrderTruck.html">Order your truck</a></li>
</ul></p></p>
  



</body>
</html>